<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
<div class="container-fluid" id="herder1">
<div class="col-lg-3 col-md-4 col-sm-4">
	<a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:24px; padding-left:3%; color:#FFF"></i></a>
	<a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:24px; padding-left:3%; color:#FFF"></i></a>
	<a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:24px; padding-left:3%; color:#FFF"></i></a>
	<a href="https://www.youtube.com/"><i class="fa fa-youtube-square" style="font-size:24px; padding-left:3%; color:#FFF"></i></a>
	<a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:24px; padding-left:3%; color:#FFF"></i></a>
</div>

<div class="col-lg-5 col-md-4 col-sm-4">
	<p style="color:#FFF">Millions of people's life has changed, millions more awaiting your donation</p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
  <button type="button" class="btn btn-light btn-sm top-btn" style="padding-left:5%;">
              UK Doners
            </button>
            <button type="button" class="btn btn-light btn-sm top-btn" style="padding-left:5%;">
              Donate Now
            </button>
             <button type="button" class="btn btn-light btn-sm top-btn" style="padding-left:5%;">
              SMIT Results
            </button> 
</div></div>

<!--navigation bar-->

<div class="container">
<nav class="navbar navbar-expand-lg navbar-light navbar-fixed ">
<img src="Images/logo.png" class="img-responsive" width="25%" height="40px"  >


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:20% ;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Introduction</a>
          <a class="dropdown-item" href="#">Chairman Message</a>
          <a class="dropdown-item" href="#">Saylani Annual Report</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Saylani Services 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Education</a>
          <a class="dropdown-item" href="#">Medical</a>
          <a class="dropdown-item" href="#">Welfare</a>
          <a class="dropdown-item" href="#">Hajj Aplication Form</a>
          <a class="dropdown-item" href="#">Saylani Dastarkhwan</a>
          <a class="dropdown-item" href="#">Saylani RO Plant</a>
          <a class="dropdown-item" href="#">Online Sadqah</a>
          <a class="dropdown-item" href="#">Online Taweezat / IsteKhara</a>
          <a class="dropdown-item" href="#">Saylani Job Bank</a>
          <a class="dropdown-item" href="#">Online Quaran Academy</a>
          <a class="dropdown-item" href="#">Books</a>
          <a class="dropdown-item" href="#">Saylani Online Masajid</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Future Project 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Saylani University</a>
          <a class="dropdown-item" href="#">Saylani City</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Media</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Donation 
        </a>
        <div class  ="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Bank Details</a>
          <a class="dropdown-item" href="#">Sadqa</a>
          <a class="dropdown-item" href="#">Aqiqa</a>
          <a class="dropdown-item" href="#">Other Donation</a>
          <a class="dropdown-item" href="#">Corona Effecties</a>
          <a class="dropdown-item" href="#">Ramzan-2020</a>
          <a class="dropdown-item" href="#">Contact Us</a>

        </div>
      </li>


    </form>
  </div>
</nav>
</div>
<!--/navigation bar-->

<!--Carousel-->

<section>
  
    <div id="xyz" class="carousel slide" >
        <ul class="carousel-indicators"> <!--for indicator-->
            <li data-target="#xyz" data-slide-to="0" class="active"></li>
            <li data-target="#xyz" data-slide-to="1" ></li>
            <li data-target="#xyz" data-slide-to="2"></li>
            <li data-target="#xyz" data-slide-to="3"></li>
            <li data-target="#xyz" data-slide-to="4"></li>
            <li data-target="#xyz" data-slide-to="5"></li>
            <li data-target="#xyz" data-slide-to="6"></li>
        </ul>
  
      <div class="carousel-inner">
      <div class="item active">
      <img src="Images/crousel/pic1.PNG" style="width:100%;height:500px;">
       
       </div>
    <div class="item ">
          <img src="Images/crousel/pic2.PNG" style="width:100%;height:500px;">
        
        </div>
      
        <div class="item">
          <img src="Images/crousel/pic3.PNG" style="width:100%;height:500px;">
          
        </div>
        
        <div class="item">
          <img src="Images/crousel/pic4.PNG" style="width:100%;height:500px;">
          
        </div>
        
        <div class="item">
          <img src="Images/crousel/pic5.PNG" style="width:100%;height:500px;">
          
        </div>
        
        <div class="item">
          <img src="Images/crousel/pic6.PNG" style="width:100%;height:500px;">
          
        </div>
        
        <div class="item">
          <img src="Images/crousel/pic7.PNG" style="width:100%;height:500px;">
          
        </div>
    </div>
  
   
    <a class="left carousel-control" href="#xyz" data-slide="prev"><!--for controls-->
      <span class="glyphicon glyphicon-chevron-left" ></span> </a>
    <a class="right carousel-control" href="#xyz" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
</section>
<!--/carousel-->
<section>
    <div class="container" style="margin-top: 10px;">
<marquee id="marqi">(News-1 Dated:15-06-2019)  PIAICNext Phase Admission in Islamabad And Faisalabad" . More Details    (News-2 Dated:15-05-2019)  
  Saylani Welfare Announced "Donation Application" . More Details    (News-3 Dated:07-05-2019)  
  Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . More Details    (News-4 Dated:08-03-2019)  
  Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. More Details    (News-5 Dated:25-02-2019)  
  PIAIC Entrance Exam Merit Ranking List Announced. More Details   (News-6 Dated:23-02-2019)  
  President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details    (News-7 Dated:19-02-2019)  
  Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. More Details  </marquee>

<div class="container" >
  <center>
    <h2 style="font-family: 'Merriweather', serif; font-weight: 700;">
      <span class="text-primary">INTRO</span
      ><span class="text-success">DUCTION</span>
    </h2>

    <img src="Images/centerimage.PNG" class="img-responsive">
</center>

<div class="container">
<p style="color: gray; font-size: 15px;">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
<br><br>
  We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
  <br><br>
  Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
  <br><br>
  We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
</div>

</div>
</div>
<br><br>
</section>  

<section  style="background-color: blue;">
  <div class="container">
    <center>
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
                  <img src="Images/section1/one.png"  class="icons" >
                  <h1  class=" text-white font-42 font-weight-500 mt-0 mb-0">125,000</h1>
                  <h5 class="text-white text-uppercase font-weight-600" style="margin-bottom: 50px;">Daily Dastrakhan<span class="text-themeout-colored font-weight-600"><font color="#00FF00">(Monthly)</font></h5>
              </div>
          
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
                  <img src="Images/section1/two.png"  class="icons">
                  <h1  class="text-white font-42 font-weight-500 mt-0 mb-0">7,500</h1>
                  <h5 class="text-white text-uppercase font-weight-600" style="margin-bottom: 50px;" >Family Adoption<span class="text-themeout-colored font-weight-600"><font color="#00FF00">(Monthly)</font></h5>
              </div>
          
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
                  <img src="Images/section1/three.png"  class="icons">
                  <h1  class="text-white font-42 font-weight-500 mt-0 mb-0">43,749</h1>
                  <h5 class="text-white text-uppercase font-weight-600" style="margin-bottom: 50px;">Medical<span class="text-themeout-colored font-weight-600"><font color="#00FF00">(Monthly)</font></h5>
              </div>
          
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
                  <img src="Images/section1/four.png"  class="icons">
                  <h1  class="text-white font-42 font-weight-500 mt-0 mb-0">180,000</h1>
                  <h5 class="text-white text-uppercase font-weight-600" style="margin-bottom: 50px;">Education <span class="text-themeout-colored font-weight-600"><font color="#00FF00">(Monthly)</font></h5>
              </div>
          
      </div>
    </center>
  </div>
</section>
<center>
  <div class="container">
  <h2 style="font-family: 'Merriweather', serif; font-weight: 700;">
    <span class="text-primary">WHAT We</span
    ><span class="text-success"> ARE DOING?</span>
  </h2>

  <img src="Images/centerimage.PNG" class="img-responsive">
</div>
</center>
<br><br>
<div class="container">
  <center>
  <div class="col-lg-4 col-md-6 col-sm-12">
<div class="shadow1">
  <img src="Images/section2/onlinesadqah.png" alt="ONLINE SADQAH" class="sec2img">
  <h4 class="card-title text-primary font-weight-bold mt-3" style="padding-bottom: 20px;">
    ONLINE SADQAH
  </h4>
</div>
</div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="shadow1">
    <img src="Images/section2/welfare.png" alt="WELFARE" class="sec2img">
    <h4 class="card-title text-primary font-weight-bold mt-3" style="padding-bottom: 20px;">
      WELFARE
    </h4>
  </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="shadow1">
      <img src="Images/section2/medical.png" alt="MEDICAL" class="sec2img">
      <h4 class="card-title text-primary font-weight-bold mt-3" style="padding-bottom: 20px;">
        MEDICAL
      </h4>
    </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="shadow1">
        <img src="Images/section2/Dastarkhwan.png" alt="DASTARKHWAN" class="sec2img">
        <h4 class="card-title text-primary font-weight-bold mt-3" style="padding-bottom: 20px;">
          DASTARKHWAN
        </h4>
      </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="shadow1">
          <img src="Images/section2/ROPLANT.png" alt="RO PLANT" class="sec2img">
          <h4 class="card-title text-primary font-weight-bold mt-3" style="padding-bottom: 20px;">
            RO PLANT
          </h4>
        </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="shadow1">
            <img src="Images/section2/education.png" alt="EDUCATION" class="sec2img">
            <h4 class="card-title text-primary font-weight-bold mt-3" style="padding-bottom: 20px;">
              EDUCATION
            </h4>
          </div>
          </div>
        </center>
          
</div>
<br><br>
<section>

  <div class="container">
      <div class="col-md-8">
        <h3 class="font-weight-bold my-5 text-primary">
          MISSION AND UPCOMING PROJECTS
          <hr style=" width: 80px; border: 1.5px solid green; text-align: left; margin-left: 0; " />
        </h3>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="card bg-light mb-4">
              <div class="card-body">
                <img src="Images/section3/Hepatitis.png" alt="Hepatitis">
                <span
                  class="text-primary font-weight-bold"
                  style="font-size: 25px;"
                >
                  HEPATITIS
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="card bg-light mb-4">
              <div class="card-body">
                <img src="Images/section3/housing.png" alt="housing">
                <span
                  class="text-primary font-weight-bold"
                  style="font-size: 25px;"
                >
                  HOUSING SOCIETY
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="card bg-light mb-4">
              <div class="card-body">
                <img src="Images/section3/IT.png" alt="IT">
                <span
                  class="text-primary font-weight-bold"
                  style="font-size: 25px;"
                >
                  IT LITERACY
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="card bg-light mb-4">
              <div class="card-body">
                <img src="Images/section3/tharparkar.png" alt="tharparkar">
                <span
                  class="text-primary font-weight-bold"
                  style="font-size: 25px;"
                >
                  THARPARKAR
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <h3 class="font-weight-bold my-5 text-primary">
          Upcoming Events
          <hr style=" width: 80px; border: 1.5px solid green; text-align: left; margin-left: 0; " />
        </h3>
        <marquee behavior="scroll" direction="up" height="200" onmouseover="this.stop();" onmouseout="this.start();" style="cursor: pointer;">
          <p>
            Saylani Welfare Distributing Ration & Clothes to affected people
            of Balochistan.
            <a href="#" class="text-primary"> More Details </a>
          </p>
          <p>
            Entry Test Accouncement (Graphic Designing & Video
            Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am
            Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice
            Bahadurabad. <a href="#" class="text-primary"> More Details </a>
          </p>

          <p>
            Dr Jamil Ahmed (Additional Inspector General of Police) &
            Atiqmir Visit Saylani Welfare International Trust, Saylani Mass
            I.T. Training.
            <a href="#" class="text-primary"> More Details </a>
          </p>
          <p>
            PIAIC Entrance Exam Merit Ranking List Announced.More Details
            President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare
            International Trust HeadOffice Karachi.
            <a href="#" class="text-primary"> More Details </a>
          </p>
        </marquee>
      </div>
    </div>
</section>

<section>
<div class="container">

  <center>
    <h2 style="font-family: 'Merriweather', serif; font-weight: 700;">
      <span class="text-primary">IMAGE</span
      ><span class="text-success">GALLERY</span>
    </h2>

    <img src="Images/centerimage.PNG" class="img-responsive">
</center>

  <div class="col-lg-3 col-md-6 col-sm-12 my-4">
    <div class="text-center">
      <img src="Images/gallery/food.jpg" class="img-thumbnail" alt="food" />
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 my-4">
    <div class="text-center">
      <img src="Images/gallery/hazrat.jpg" class="img-thumbnail" alt="food" />
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 my-4">
    <div class="text-center">
      <img src="Images/gallery/hazrat2.jpg" class="img-thumbnail" alt="food" />
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 my-4">
    <div class="text-center">
      <img src="Images/gallery/rashan2.jpg" class="img-thumbnail" alt="food" />
    </div>
  </div>
</div>

</div>

</section>
<footer>
<div class="footer-section">
    <div class="container-fluid" style="background-color: black">		
      <div class="container">	
      <div class="row">
<div class="col-lg-4 col-md-4">
                  <aside class="widget widget_info">
            <h3 class="widget-title" style="color: white;">Info</h3>
            <hr style=" width: 80px; border: 1.5px solid green; text-align: left; margin-left: 0; " />

            <p style="color: gray;">Head Office,<br>
              A-25, Bahadurabad Chowrangi Karachi, Pakistan
              <br><br>
              <span  class="glyphicon glyphicon-earphone" style=" color:green"></span>&nbsp;UAN: 111-729-526
              <br>
              <span  class="glyphicon glyphicon-earphone" style=" color:green"></span>&nbsp;CELL: 92-311-1729526
              <br>
              <span  class="glyphicon glyphicon-earphone" style=" color:green"></span>&nbsp;USA NO +1(716)941 7792
              <br>
              <span  class="glyphicon glyphicon-earphone" style=" color:green"></span>&nbsp;UK NO (+44)115 970 6256
              <br>              
              <span class="glyphicon glyphicon-envelope" style=" color: green">
                <a href="mailto:info@saylaniwelfare.com">info@saylaniwelfare.com</a></span></p>  

          </aside>              
            
          
        </div>
<!--useful links-->
        <div class="col-lg-4 col-md-4">
          
          <aside id="pages" class="widget widget_pages">
            <h3 class="widget-title" style="color: white;">Links</h3>
            <hr style=" width: 80px; border: 1.5px solid green; text-align: left; margin-left: 0; " />
            <ul>
              <li class="page_item"><a href="index.html">Home</a></li>
              <li class="page_item"><a href="#">About</a></li>
              <li class="page_item"><a href="#">Contact</a></li>
                              </ul>
          </aside>
          <h3 class="widget-title" style="color: white;">Social Links</h3>
          <hr style=" width: 80px; border: 1.5px solid green; text-align: left; margin-left: 0; " />

                <a href="https://www.facebook.com/" class="fa fa-facebook" ></a>
								<a href="https://twitter.com/" class="fa fa-twitter"></a>
								<a href="https://www.google.com/" class="fa fa-google"></a>
								<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
<!--info-->
        <div class="col-lg-4 col-md-4">
            <aside id="pages" class="widget widget_pages">
            <h3 class="widget-title" style="color: white;">Contact With Us</h3>
            <hr style=" width: 80px; border: 1.5px solid green; text-align: left; margin-left: 0; " />

<div id="map">

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14477.84859473601!2d67.06739!3d24.882213!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66f953936852019b!2sSaylani%20Welfare!5e0!3m2!1sen!2s!4v1588371624875!5m2!1sen!2s" width="100%" height="200px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div></aside>
        </div>
      </div>
    </div>
  </div>
<!--copyright-->
      <div class="bottom-footer">
      <div class="container-fluid" style="background-color: blue;">
      <div class="ftr-content">
      
        <h5 style="color:#CCC">Copyright &copy; 2020 Saylani Welfare</h5>
      </div>
    </div>
  </div>
</div></div>


</footer>
</body>
</html>
